Sarah Smith~To Kill a Mockingbird~2013-11-19
Sarah Smith~Lost Symbol~2015-01-05
Sarah Smith~Beautiful Flowers~2013-10-20
Sarah Smith~Function Programming~2015-03-10
Brian Sletten~A Supposedly Fun Thing I Will Never Do Again~2015-02-12
Brian Sletten~The Leftovers~2013-03-31
Brian Sletten~On Intelligence~2014-07-21
Brian Sletten~The Girl In The Spider's Web~2015-08-15
Vivek Nag~Ender's Game~2012-02-12
Vivek Nag~Alchemist~2009-04-20
Brian Sletten~Harry Potter and the Prisoner of Azkaban~2013-10-19
Vivek Nag~Hamlet~2015-12-15
Vivek Nag~Crime and Punishment~2015-11-19
Vivek Nag~Warlock inspite of itself~2016-04-30
Vivek Nag~Effective Java~2013-11-19
Vivek Nag~Paradise Lost~2016-01-10
